{
	"name": "area-chart",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"start": "parcel index.html --open",
		"build": "parcel build index.html"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"dependencies": {
		"d3": "^5.15.0"
	}
}
